<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.png">
    <title>বিকাশ</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- header start here-->
    <div class="header">
        <div class="logo">
            <img src="img/logo.png" alt="logo">
        </div>
        <div class="menu">
               <a href="#"> ক্যাম্পেইন </a>
        </div>
        <div class="menu">
                <a href="#"> সার্ভিসেস <i class='bx bx-chevron-down'></i> </a>
        </div>
        <div class="menu">
                <a href="#"> বিজনেস </a>
        </div>
        <div class="menu">
                <a href="#"> হেল্প <i class='bx bx-chevron-down'></i> </a>
        </div>
        <div class="menu">
                <a href="#"> ক্যারিয়ার </a>
        </div>
        <div class="menu">
                <a href="#"> পরিচিতি </a>
        </div>
        <div class="menu">
                <a href="#"> ব্লগ </a>
        </div>
        <div class="menu-btn">
                <a href="#"> বিকাশ অ্যাপ  </a>
        </div>
        <div class="menu-lang">
                <a href="#"> <span>Eng</span> । বাংলা </a>
        </div>
    </div>
  <!-- header end here here-->

<!-- main start here-->

<section class="main">
    <h1> সব আর্থিক সল্যুশন এক প্ল্যাটফর্মে </h1>
   <div class="container">
    
    <div class="item">
        <img src="img/payment.webp" alt=""></img>
        <h2> পেমেন্ট </h2>
        <p> সারাদেশে অনলাইন এবং QR স্ক্যান করে, সবচেয়ে দ্রুত পেমেন্ট করুন বিকাশ-এ </p>
        <a href="#">বিস্তারিত জানুন</a>
    </div>

    <div class="item">
        <img src="img/recharge.webp" alt=""></img>
        <h2> মোবাইল রিচার্জ</h2>
        <p> রিচার্জ করুন যেকোনো নাম্বারে, সেরা অফারের সাথে </p>
        <a href="#">বিস্তারিত জানুন</a>
   </div>

    <div class="item">
          <img src="img/send-money.webp" alt=""></img>
          <h2> সেন্ড মানি </h2>
          <p> 
            টাকা পাঠান বিকাশ থেকে যেকোনো নাম্বারে, মুহূর্তেই</p>
          <a href="#">বিস্তারিত জানুন</a>

    </div>

    <div class="item">
        <img src="img/cashout.webp" alt=""></img>
        <h2> ক্যাশ আউট </h2>
        <p> টাকা তুলুন দেশের সবচেয়ে বড় এজেন্ট এবং এটিএম নেটওয়ার্কে </p>
        <a href="#">বিস্তারিত জানুন</a>

</section>





 <!-- main end here-->






<!-- footer start here-->

<footer class="foot">
<div class="footer">

<div class="left-side">
        <img src="img/logo.png" alt="">
        <p>বিকাশ বাংলাদেশের মানুষকে মোবাইল ফোনের মাধ্যমে দ্রুত, <br>
        নিরাপদে ও সহজে টাকা পাঠানো এবং পেমেন্ট সেবা প্রদান <br> করে</p>
        <h2>বিকাশ অ্যাপ ডাউনলোড করুন</h2>
        <div class="app">
            <img src="img/playstore.png" alt="">
            <img src="img/appstore.png" alt="">
            </div>
</div>
<div class="right-side">
    <div class="itemf">
        <h2>সেবা</h2>
        <a href="#">ক্যাম্পেইন</a>
        <a href="#">হেল্প</a>
        <a href="#">কমপ্লেইন্ট সেল</a>
    </div>
     <div class="itemf">
                <h2>কোম্পানি</h2>
                <a href="#">বিকাশ সম্পর্কে</a>
                <a href="#">যোগাযোগ</a>
                <a href="#">ক্যারিয়ার</a>
       </div>

        <div class="itemf">
                  <h2>ব্যবসা</h2>
                  <a href="#">বিকাশ সাপ্লায়ার হোন </a>
                  <a href="#">বিকাশ মার্চেন্ট হোন</a>
                  <a href="#">ডিজিটাল বেতন</a>
        </div>
        <div class="itemf">
                  <h2>অন্যান্য</h2>
                  <a href="#">শর্তাবলি </a>
                  <a href="#">সাধারণ জিজ্ঞাসা</a>
                  <a href="#">নিরাপত্তা পরামর্শ</a>
                </div>


</div>
</div>
<hr>
<div class="copyright">
        <div class="copy-left">
                <p>কপিরাইট © ২০২৪ বিকাশ লিমিটেড</p>
        </div>
        <div class="copy-right">
                <a href="#"> <i class='bx bxl-facebook-circle'></i></a>
                <a href="#"> <i class='bx bxl-youtube' ></i></a>
                <a href="#"> <i class='bx bxl-twitter' ></i></a>
                <a href="#"> <i class='bx bxl-linkedin' ></i></a>

        </div>
</div>



</footer>





</body>
</html>